# contasbackend

./: README.md
CadastroConta/: CadastroConta.sln
CadastroConta/CadastroConta.Api/: CadastroConta.Api.csproj  Program.cs  Settings.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.json
CadastroConta/CadastroConta.Api/Controllers/: AutenticacaoController.cs  ContaController.cs  EstabelecimentoController.cs
CadastroConta/CadastroConta.Api/Properties/: launchSettings.json
CadastroConta/CadastroConta.Api/ViewModels/: ContaDto.cs  ContaRequestViewModel.cs  ContaResponseViewModel.cs  EstabelecimentoDto.cs  ReturnTokenDto.cs  ReturnTokenViewModel.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
CadastroConta/CadastroConta.Business/: CadastroConta.Business.csproj
CadastroConta/CadastroConta.Business/Interfaces/: IContaRepository.cs  IEstabelecimentoRepository.cs  IRepository.cs  IUsuarioRepository.cs
CadastroConta/CadastroConta.Business/Models/: Conta.cs  ContaModel.cs  Entity.cs  EstabelecimentoModel.cs  Usuario.cs
CadastroConta/CadastroConta.Business/Services/: AuthenticatedUser.cs  PasswordService.cs
CadastroConta/CadastroConta.Data/: CadastroConta.Data.csproj
CadastroConta/CadastroConta.Data/Context/: ContasDbContext.cs
CadastroConta/CadastroConta.Data/Mappings/: ContaMapping.cs  EstabelecimentoMapping.cs  UsuarioMapping.cs
CadastroConta/CadastroConta.Data/Migrations/: 20210703225636_CriarTabelas.Designer.cs  20210703225636_CriarTabelas.cs  20210705160429_PagamentoRealizado.Designer.cs  20210705160429_PagamentoRealizado.cs  20210706111452_alterarID.Designer.cs  20210706111452_alterarID.cs  20210815023151_initial.Designer.cs  20210815023151_initial.cs  ContasDbContextModelSnapshot.cs
CadastroConta/CadastroConta.Data/Repository/: ContaRepository.cs  EstabelecimentoRepository.cs  Repository.cs  UsuarioRepository.cs
CadastroConta/CadastroConta.Tests/: CadastroConta.Tests.csproj
CadastroConta/CadastroConta.Tests/Autenticacao/: AutenticacaoTests.cs
CadastroConta/CadastroConta.Tests/Config/: ContasFactory.cs  IntegrationTestsFixture.cs  PriorityOrderer.cs  TestsExtensions.cs  TokenAcesso.cs
CadastroConta/CadastroConta.Tests/Conta/: ContaTests.cs
Contas/: Contas.sln
Contas/src/Contas.API/: Contas.API.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Contas/src/Contas.API/Controllers/: AutenticacaoController.cs  ContaController.cs  WeatherForecastController.cs
Contas/src/Contas.API/Properties/: launchSettings.json
Contas/src/Contas.API/ViewModels/: ContaRequestViewModel.cs  ContaResponseViewModel.cs  UsuarioViewModel.cs
Contas/src/Contas.Business/: Contas.Business.csproj
Contas/src/Contas.Business/Interfaces/: IContaRepository.cs  IRepository.cs  IUsuarioRepository.cs
Contas/src/Contas.Business/Models/: Conta.cs  Entity.cs  Usuario.cs
Contas/src/Contas.Business/Services/: AuthenticatedUser.cs  PasswordService.cs
Contas/src/Contas.Data/: Contas.Data.csproj
Contas/src/Contas.Data/Context/: ContasDbContext.cs
Contas/src/Contas.Data/Mappings/: ContaMapping.cs  UsuarioMapping.cs
Contas/src/Contas.Data/Repository/: ContaRepository.cs  Repository.cs  UsuarioRepository.cs
Contas/src/Contas.Tests/: Contas.Tests.csproj
