<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210703225636_CriarTabelas.cs" />
    <Compile Remove="Migrations\20210703225636_CriarTabelas.Designer.cs" />
    <Compile Remove="Migrations\20210705160429_PagamentoRealizado.cs" />
    <Compile Remove="Migrations\20210705160429_PagamentoRealizado.Designer.cs" />
    <Compile Remove="Migrations\20210706001006_AlteradoDataPAg.cs" />
    <Compile Remove="Migrations\20210706001006_AlteradoDataPAg.Designer.cs" />
    <Compile Remove="Migrations\20210706111206_alterarID.cs" />
    <Compile Remove="Migrations\20210706111206_alterarID.Designer.cs" />
    <Compile Remove="Migrations\20210706140639_PagamentoRealizado.cs" />
    <Compile Remove="Migrations\20210706140639_PagamentoRealizado.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroConta.Business\CadastroConta.Business.csproj" />
  </ItemGroup>

</Project>
